<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>enum-api-annotations</module>
        <module>enum-api-jackson-spring-boot-starter</module>
        <module>enum-api-app</module>
    </modules>
    <groupId>org.enumapi</groupId>
    <artifactId>enum-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>enum-api</name>
</project>
