<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>enum-api-jackson-spring-boot-starter</module>
        <module>enum-api-app</module>
        <module>enum-api-annotations</module>
    </modules>
    <groupId>org.enumapi</groupId>
    <artifactId>enum-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>enum-api</name>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <maven.compiler.target>1.8</maven.compiler.target>-->
        <!--        <maven.compiler.source>1.8</maven.compiler.source>-->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.scm.provider.gitexe.version>1.9.5</maven.scm.provider.gitexe.version>
        <nexus.staging.maven.plugin.version>1.6.7</nexus.staging.maven.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <build.helper.maven.plugin.version>3.2.0</build.helper.maven.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    </properties>
</project>
